@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

//estilos globales
html{
    font-family: 'Cairo', sans-serif;
}

h2{
    font-size: clamp(1.5rem, 2.5vw, 4rem);
}

img{
    width: 100%;
    height: auto;
}
.button{
    background-color: black;
    color: white;
    padding: .7rem;
    font-size: .7rem;
    outline: none;
    border: none;
    cursor: pointer;
}

//

main{
    height: 100vh;
    padding: 6rem 3rem;
    gap: 1rem;
    background-color: rgb(246, 246, 246);
    display: flex;
    justify-content: space-between;
}
.container{
    display: flex;
    justify-content: space-around;
}

.descripcion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 27%;
    padding: 5rem 0;
    p{
        font-size: 1rem;
        color: rgb(164, 164, 164);
    }
    .div-mini-img{
        display: flex;
        .mini-img{
            width: 100px;
            height: 100px;
            overflow: hidden;
            cursor: pointer;
        }
    }
}

.producto-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46%;
}
.detalles{
    width: 27%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem 0;
    .div-talles{
        h3{
            padding-bottom: 1rem;
        }
        .talles{
            display: flex;
            justify-content: space-between;
            div{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 1px solid;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        }
    }
    .precio{
        width: 100%;
        display: flex;
        justify-content: space-between;
        span{
            align-self: flex-end;
        }
    }
    .div-colores{
        h3{
            padding-bottom:1rem ;
        }
        .colores{
            display: flex;
            gap: 1rem;
            div{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                cursor: pointer;
            }
            .div1{
                background-color: black;
                border: 5px solid gray;
            }
            .div2{
                background-color: gray;
            }
            .div3{
                background-color: rgb(198, 198, 51);
            }
            .div4{
                background-color: rgb(16, 16, 138);
            }
        }
    }
}

.footerDetalles{
    display: flex;
    justify-content: space-between;
    background-color: white;
    position:absolute;
    padding: 1.5rem;
    bottom: 0;
    right: 3rem;
    left: 3rem;
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
        cursor: pointer;
    }
    .addToCart{
        display: flex;
        align-items:center;
        gap: 1rem;
    }
    
    .siguiente-anterior{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
}
@media(max-width:900px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        overflow: auto;
    }
    .descripcion, .detalles, .producto-img{
        padding: 1rem 0;
        width: 100%;
    }
    .producto-img{
        grid-row: 1/2;
    }
    .descripcion{
        grid-row:2/3;
    }
    .detalles{
        width: 100%;
        gap: 1rem;
        .talles{
            justify-content: start!important;
            gap: 1rem;
        }
    }
}
@media(max-width:600px){
    main{
        padding: 6rem .5rem;
    }
    .mini-img{
        width: 50px!important;
        height: 50px!important;
    }
    .footerDetalles{
        right: .5rem;
        left: .5rem;
    }
}